{
  "name": "dsh-present-download",
  "version": "0.1.0",
  "private": true,
  "description": "Download files delivered by `present` straight from the Web GUI delivery card — no SFTP, no extra tools.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "download",
    "deliverables",
    "present"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  }
}
